BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_type	group	region	source_name	Assay_Type	AssemblyName	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
SAMN04196752	SRX1357446	2375	1266	SRR2734256	SRS1123155	GSM1914457	NSC	C116_NSC	C116	C116_NSC_1	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196753	SRX1357447	2447	1358	SRR2734257	SRS1123154	GSM1914458	NSC	C116_NSC	C116	C116_NSC_2	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196754	SRX1357449	2107	1099	SRR2734258	SRS1123153	GSM1914459	NSC	C116_NSC	C116	C116_NSC_3	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196755	SRX1357450	2022	1127	SRR2734259	SRS1123152	GSM1914460	NSC	C116_NSC	C116	C116_NSC_4	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196756	SRX1357452	2052	1072	SRR2734260	SRS1123151	GSM1914461	NSC	C116_NSC	C116	C116_NSC_5	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196757	SRX1357453	2146	1120	SRR2734261	SRS1123150	GSM1914462	NSC	C116_NSC	C116	C116_NSC_6	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196758	SRX1357455	2352	1249	SRR2734262	SRS1123148	GSM1914463	NSC	C116_NSC	C116	C116_NSC_7	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196759	SRX1357456	2121	1183	SRR2734263	SRS1123147	GSM1914464	NSC	C116_NSC	C116	C116_NSC_8	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196760	SRX1357458	1799	959	SRR2734264	SRS1123146	GSM1914465	iPSC	C116_iPSC	C116	C116_iPSC_1	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196761	SRX1357459	2043	1074	SRR2734265	SRS1123145	GSM1914466	iPSC	C116_iPSC	C116	C116_iPSC_2	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196762	SRX1357461	2061	1156	SRR2734266	SRS1123144	GSM1914467	iPSC	C116_iPSC	C116	C116_iPSC_3	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196763	SRX1357462	2370	1238	SRR2734267	SRS1123143	GSM1914468	iPSC	C116_iPSC	C116	C116_iPSC_4	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196764	SRX1357464	1796	962	SRR2734268	SRS1123142	GSM1914469	iPSC	C116_iPSC	C116	C116_iPSC_5	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196765	SRX1357465	1959	1048	SRR2734269	SRS1123141	GSM1914470	iPSC	C116_iPSC	C116	C116_iPSC_6	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196766	SRX1357467	1764	930	SRR2734270	SRS1123140	GSM1914471	iPSC	C116_iPSC	C116	C116_iPSC_7	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196767	SRX1357468	2105	1104	SRR2734271	SRS1123149	GSM1914472	iPSC	C116_iPSC	C116	C116_iPSC8	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196768	SRX1357470	1924	1004	SRR2734272	SRS1123139	GSM1914473	NSC	HD_NSC	HD	HD_NSC_1	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196769	SRX1357471	2148	1195	SRR2734273	SRS1123138	GSM1914474	NSC	HD_NSC	HD	HD_NSC_2	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196770	SRX1357473	2736	1512	SRR2734274	SRS1123137	GSM1914475	NSC	HD_NSC	HD	HD_NSC_3	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196771	SRX1357474	2310	1226	SRR2734275	SRS1123136	GSM1914476	NSC	HD_NSC	HD	HD_NSC_4	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196772	SRX1357476	2094	1160	SRR2734276	SRS1123134	GSM1914477	NSC	HD_NSC	HD	HD_NSC_5	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196773	SRX1357477	2346	1219	SRR2734277	SRS1123133	GSM1914478	NSC	HD_NSC	HD	HD_NSC_6	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196774	SRX1357478	2283	1190	SRR2734278	SRS1123131	GSM1914479	NSC	HD_NSC	HD	HD_NSC_7	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196775	SRX1357479	1997	1042	SRR2734279	SRS1123132	GSM1914480	NSC	HD_NSC	HD	HD_NSC_8	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196776	SRX1357480	2021	1063	SRR2734280	SRS1123130	GSM1914481	iPSC	HD_iPSC	HD	HD_iPSC_1	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196777	SRX1357481	2042	1087	SRR2734281	SRS1123129	GSM1914482	iPSC	HD_iPSC	HD	HD_iPSC_2	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196778	SRX1357482	1980	1033	SRR2734283	SRS1123127	GSM1914483	iPSC	HD_iPSC	HD	HD_iPSC_3	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196779	SRX1357483	2083	1102	SRR2734284	SRS1123128	GSM1914484	iPSC	HD_iPSC	HD	HD_iPSC_4	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196780	SRX1357484	2026	1136	SRR2734285	SRS1123126	GSM1914485	iPSC	HD_iPSC	HD	HD_iPSC_5	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196781	SRX1357485	2087	1096	SRR2734286	SRS1123125	GSM1914486	iPSC	HD_iPSC	HD	HD_iPSC_6	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196782	SRX1357486	1890	1012	SRR2734287	SRS1123124	GSM1914487	iPSC	HD_iPSC	HD	HD_iPSC_7	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
SAMN04196783	SRX1357487	1957	1033	SRR2734288	SRS1123123	GSM1914488	iPSC	HD_iPSC	HD	HD_iPSC_8	RNA-Seq	GCF_000001405.25	100	PRJNA299309	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	GENOMIC	2015-11-13	Homo sapiens	ILLUMINA	2015-10-22	SRP065036
